<resources>
	<string name="could_not_get_videos">Fehler beim Abrufen der Videos von %s.</string>
	<string name="views">%,d Aufrufe</string>
	<string name="error">Fehler</string>
	<string name="ok">OK</string>
	<string name="search_videos">Videos suchen</string>
	<string name="launch_offical_player_error">
		Beim Starten des offiziellen YouTube Players ist ein Fehler aufgetreten. Stelle
		sicher, dass die offizielle Google YouTube App auf deinem Gerät installiert ist.
	</string>
	<string name="LIVE">LIVE</string>

	<string name="featured">Empfohlen</string>
	<string name="most_popular">Beliebt</string>
</resources>
