<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="update_available">Aktualisierung verfügbar</string>
	<string name="update_dialog_msg">Eine neue SkyTube Aktualisierung ist verfügbar. Die App wird auf Version %s aktualisiert.</string>
	<string name="up_to_date">Up To Date</string>
	<string name="up_to_date_msg">You have the latest version of SkyTube installed.</string>
	<string name="update">Aktualisieren</string>
	<string name="later">Später</string>
	<string name="update_failure">Die App konnte nicht aktualisiert werden.</string>
	<string name="downloading">Herunterladen…</string>
</resources>
