<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SkyTube
  ~ Copyright (C) 2017  Ramon Mifsud
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation (version 3 of the License).
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference
		android:key="@string/pref_key_preferred_region"
		android:title="@string/pref_title_preferred_regions"
		android:summary="@string/pref_summary_preferred_regions"
		android:entries="@array/country_names"
		android:entryValues="@array/country_codes"
		android:defaultValue=""/>

	<MultiSelectListPreference
		android:key="@string/pref_key_preferred_languages"
		android:title="@string/pref_title_preferred_languages"
		android:summary="@string/pref_summary_preferred_languages"
		android:entries="@array/languages_names"
		android:entryValues="@array/languages_iso639_codes"
		android:defaultValue="@array/languages_iso639_codes"/>	<!-- no language shall be filtered out by DEFAULT -->

</PreferenceScreen>