<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SkyTube
  ~ Copyright (C) 2017  Ramon Mifsud
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation (version 3 of the License).
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference
		android:key="@string/pref_key_preferred_res"
		android:title="@string/pref_title_preferred_res"
		android:summary="@string/pref_summary_preferred_res"/>

	<CheckBoxPreference
		android:key="@string/pref_key_use_offical_player"
		android:title="@string/pref_title_use_offical_player"
		android:summary="@string/pref_summary_use_offical_player"
		android:defaultValue="false" />

	<ListPreference
		android:key="@string/pref_key_screen_orientation"
		android:title="@string/pref_title_screen_orientation"
		android:summary="@string/pref_summary_screen_orientation"
		android:entries="@array/screen_orientations"
		android:entryValues="@array/screen_orientations_values" />

</PreferenceScreen>