<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_open_video_with" android:title="@string/open_with"></item>
	<item android:id="@+id/share" android:title="@string/share_via"></item>
	<item android:id="@+id/copyurl" android:title="@string/copy_url"></item>
	<item android:id="@+id/bookmark_video" android:title="@string/bookmark"></item>
	<item android:id="@+id/unbookmark_video" android:visible="false" android:title="@string/unbookmark"></item>
</menu>