<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="preferences">Preferencje</string>

	<string name="pref_languages_category">Języki &amp; Regiony</string>
	<string name="pref_title_preferred_regions">Preferowany region</string>
	<string name="pref_key_preferred_region">pref_key_preferred_region</string>
	<string name="pref_summary_preferred_regions">Wybierz preferowany region.  Używane w celu filtrowania filmów w kategorii Polecane.</string>

	<string name="pref_title_preferred_languages">Preferowane języki</string>
	<string name="pref_key_preferred_languages">pref_key_preferred_languages</string>
	<string name="pref_summary_preferred_languages">EKSPERYMENTALNE:  Wybierz jeden lub więcej preferowanych języków.  Używane w celu filtrowania filmów w kategorii Najbardziej Polecane oraz w wyszukiwaniu.</string>

	<string name="pref_video_player_category">Odtwarzacz wideo</string>
	<string name="pref_title_preferred_res">Preferowana rozdzielczość</string>
	<string name="pref_key_preferred_res">pref_preferred_resolution</string>
	<string name="pref_summary_preferred_res">Wybierz preferowaną rozdzielczość</string>
	<string name="pref_title_use_offical_player">Użyj oficjalnego odtwarzacza YouTube</string>
	<string name="pref_key_use_offical_player">pref_use_official_youtube_player</string>
	<string name="pref_summary_use_offical_player">Niezalecane</string>

	<string name="pref_backup_category">Backups</string>
	<string name="pref_title_backup_dbs">Backup Databases</string>
	<string name="pref_key_backup_dbs">pref_key_backup_db</string>
	<string name="pref_summary_backup_dbs">Backup your subscriptions and bookmarks databases.</string>
	<string name="pref_title_import_dbs">Import Backup</string>
	<string name="pref_key_import_dbs">pref_key_import_db</string>
	<string name="pref_summary_import_dbs">Import your subscriptions and bookmarks databases backup.</string>
	<string name="databases_backing_up">Backing up…</string>
	<string name="databases_backup_success">Databases backed up to %s</string>
	<string name="databases_backup_fail">Failed to backup your databases.</string>
	<string name="databases_import_select_backup">Select backup file to import</string>
	<string name="databases_import_nothing_selected">Nothing was selected…</string>
	<string name="databases_import_warning_message">The subscriptions and bookmarks databases will be REPLACED with the data of the selected backup file.\n\nContinue?</string>
	<string name="continue_">Continue</string>
	<string name="databases_importing">Importing…</string>
	<string name="databases_import_fail">Failed to import your databases.</string>
	<string name="databases_import_success">Databases imported successfully.  Restart the app to apply changes.</string>

	<string name="pref_key_import_subs">pref_key_import_subs</string>
	<string name="pref_title_import_subs">Import Subscriptions From YouTube</string>
	<string name="pref_summary_import_subs">Import your subscriptions from your YouTube account.</string>
	<string name="subs_import_select_backup">Select YouTube xml file to import</string>

	<string name="pref_about_category">O</string>
	<string name="pref_title_website">Strona</string>
	<string name="pref_key_website">pref_website</string>
	<string name="pref_title_credits">Zasługi</string>
	<string name="pref_key_credits">pref_credits</string>
	<string name="pref_summary_credits">Ludzie i projekty bez których ten program by nie powstał.</string>
	<string name="pref_title_version">Wersja</string>
	<string name="pref_key_version">pref_version</string>
	<string name="pref_title_updates">Updates</string>
	<string name="pref_key_updates">pref_updates</string>
	<string name="pref_summary_updates">Check for updates.</string>
	<string name="pref_title_license">Licencja</string>
	<string name="pref_key_license">pref_license</string>
	<string name="pref_summary_license">GNU General Public License version 3</string>
	<string name="app_license">Copyright &#169; 2015-2017  Ramon Mifsud\n

				\nThis program is free software: you can redistribute it and/or modify
				it under the terms of the GNU General Public License as published by
				the Free Software Foundation (version 3 of the License).\n

				\nThis program is distributed in the hope that it will be useful,
				but WITHOUT ANY WARRANTY; without even the implied warranty of
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
				GNU General Public License for more details.\n

				\nYou should have received a copy of the GNU General Public License
				along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;</string>
	<string name="i_agree">Zgadzam się</string>


	<string-array name="languages_names">
		<item>Afrikaans</item>
		<item>Azərbaycan</item>
		<item>Bahasa Indonesia</item>
		<item>Bahasa Malaysia</item>
		<item>Català</item>
		<item>Čeština</item>
		<item>Dansk</item>
		<item>Deutsch</item>
		<item>Eesti</item>
		<item>English (UK)</item>
		<item>English (US)</item>
		<item>Español (España)</item>
		<item>Español (Latinoamérica)</item>
		<item>Euskara</item>
		<item>Filipino</item>
		<item>Français</item>
		<item>Français (Canada)</item>
		<item>Galego</item>
		<item>Hrvatski</item>
		<item>IsiZulu</item>
		<item>Íslenska</item>
		<item>Italiano</item>
		<item>Kiswahili</item>
		<item>Latviešu valoda</item>
		<item>Lietuvių</item>
		<item>Magyar</item>
		<item>Nederlands</item>
		<item>Norsk</item>
		<item>O‘zbek</item>
		<item>Polski</item>
		<item>Português</item>
		<item>Português (Brasil)</item>
		<item>Română</item>
		<item>Shqip</item>
		<item>Slovenčina</item>
		<item>Slovenščina</item>
		<item>Suomi</item>
		<item>Svenska</item>
		<item>Tiếng Việt</item>
		<item>Türkçe</item>
		<item>Български</item>
		<item>Кыргызча</item>
		<item>Қазақ Тілі</item>
		<item>Македонски</item>
		<item>Монгол</item>
		<item>Русский</item>
		<item>Српски</item>
		<item>Українська</item>
		<item>Ελληνικά</item>
		<item>Հայերեն</item>
		<item>עברית</item>
		<item>اردو</item>
		<item>العربية</item>
		<item>فارسی</item>
		<item>नेपाली</item>
		<item>मराठी</item>
		<item>हिन्दी</item>
		<item>বাংলা</item>
		<item>ਪੰਜਾਬੀ</item>
		<item>ગુજરાતી</item>
		<item>தமிழ்</item>
		<item>తెలుగు</item>
		<item>ಕನ್ನಡ</item>
		<item>മലയാളം</item>
		<item>සිංහල</item>
		<item>ภาษาไทย</item>
		<item>ລາວ</item>
		<item>ဗမာ</item>
		<item>ქართული</item>
		<item>አማርኛ</item>
		<item>ខ្មែរ</item>
		<item>中文 (简体)</item>
		<item>中文 (繁體)</item>
		<item>中文 (香港)</item>
		<item>日本語</item>
		<item>한국어</item>
	</string-array>

	<string-array name="languages_iso639_codes">
		<item>af</item>
		<item>az</item>
		<item>id</item>
		<item>ms</item>
		<item>ca</item>
		<item>cs</item>
		<item>da</item>
		<item>de</item>
		<item>et</item>
		<item>en-GB</item>
		<item>"en(?:-US)?"</item>	<!-- "en" or "en-US" -->
		<item>es</item>
		<item>es-419</item>
		<item>eu</item>
		<item>fil</item>
		<item>fr</item>
		<item>fr-CA</item>
		<item>gl</item>
		<item>hr</item>
		<item>zu</item>
		<item>is</item>
		<item>it</item>
		<item>sw</item>
		<item>lv</item>
		<item>lt</item>
		<item>hu</item>
		<item>nl</item>
		<item>no</item>
		<item>uz</item>
		<item>pl</item>
		<item>pt-PT</item>
		<item>pt</item>
		<item>ro</item>
		<item>sq</item>
		<item>sk</item>
		<item>sl</item>
		<item>fi</item>
		<item>sv</item>
		<item>vi</item>
		<item>tr</item>
		<item>bg</item>
		<item>ky</item>
		<item>kk</item>
		<item>mk</item>
		<item>mn</item>
		<item>ru</item>
		<item>sr</item>
		<item>uk</item>
		<item>el</item>
		<item>hy</item>
		<item>iw</item>
		<item>ur</item>
		<item>ar</item>
		<item>fa</item>
		<item>ne</item>
		<item>mr</item>
		<item>hi</item>
		<item>bn</item>
		<item>pa</item>
		<item>gu</item>
		<item>ta</item>
		<item>te</item>
		<item>kn</item>
		<item>ml</item>
		<item>si</item>
		<item>th</item>
		<item>lo</item>
		<item>my</item>
		<item>ka</item>
		<item>am</item>
		<item>km</item>
		<item>zh-CN</item>
		<item>zh-TW</item>
		<item>zh-HK</item>
		<item>ja</item>
		<item>ko</item>
	</string-array>


	<!-- NB for Translators:  Country names shall all be written in English -->
	<string-array name="country_names">
		<item>Worldwide (All)</item>
		<item>Algeria</item>
		<item>Argentina</item>
		<item>Australia</item>
		<item>Austria</item>
		<item>Azerbaijan</item>
		<item>Bahrain</item>
		<item>Belarus</item>
		<item>Belgium</item>
		<item>Bosnia and Herzegovina</item>
		<item>Brazil</item>
		<item>Bulgaria</item>
		<item>Canada</item>
		<item>Chile</item>
		<item>Colombia</item>
		<item>Croatia</item>
		<item>Czech Republic</item>
		<item>Denmark</item>
		<item>Egypt</item>
		<item>Estonia</item>
		<item>Finland</item>
		<item>France</item>
		<item>Georgia</item>
		<item>Germany</item>
		<item>Ghana</item>
		<item>Greece</item>
		<item>Hong Kong</item>
		<item>Hungary</item>
		<item>Iceland</item>
		<item>India</item>
		<item>Indonesia</item>
		<item>Iraq</item>
		<item>Ireland</item>
		<item>Israel</item>
		<item>Italy</item>
		<item>Japan</item>
		<item>Jordan</item>
		<item>Kazakhstan</item>
		<item>Kenya</item>
		<item>Kuwait</item>
		<item>Latvia</item>
		<item>Lebanon</item>
		<item>Libya</item>
		<item>Lithuania</item>
		<item>Luxembourg</item>
		<item>Macedonia</item>
		<item>Malaysia</item>
		<item>Mexico</item>
		<item>Montenegro</item>
		<item>Morocco</item>
		<item>Nepal</item>
		<item>Netherlands</item>
		<item>New Zealand</item>
		<item>Nigeria</item>
		<item>Norway</item>
		<item>Oman</item>
		<item>Pakistan</item>
		<item>Peru</item>
		<item>Philippines</item>
		<item>Poland</item>
		<item>Portugal</item>
		<item>Puerto Rico</item>
		<item>Qatar</item>
		<item>Romania</item>
		<item>Russia</item>
		<item>Saudi Arabia</item>
		<item>Senegal</item>
		<item>Serbia</item>
		<item>Singapore</item>
		<item>Slovakia</item>
		<item>Slovenia</item>
		<item>South Africa</item>
		<item>South Korea</item>
		<item>Spain</item>
		<item>Sri Lanka</item>
		<item>Sweden</item>
		<item>Switzerland</item>
		<item>Taiwan</item>
		<item>Tanzania</item>
		<item>Thailand</item>
		<item>Tunisia</item>
		<item>Turkey</item>
		<item>Uganda</item>
		<item>Ukraine</item>
		<item>United Arab Emirates</item>
		<item>United Kingdom</item>
		<item>Vietnam</item>
		<item>Yemen</item>
		<item>Zimbabwe</item>
	</string-array>

	<string-array name="country_codes">
		<item></item>
		<item>DZ</item>
		<item>AR</item>
		<item>AU</item>
		<item>AT</item>
		<item>AZ</item>
		<item>BH</item>
		<item>BY</item>
		<item>BE</item>
		<item>BA</item>
		<item>BR</item>
		<item>BG</item>
		<item>CA</item>
		<item>CL</item>
		<item>CO</item>
		<item>HR</item>
		<item>CZ</item>
		<item>DK</item>
		<item>EG</item>
		<item>EE</item>
		<item>FI</item>
		<item>FR</item>
		<item>GE</item>
		<item>DE</item>
		<item>GH</item>
		<item>GR</item>
		<item>HK</item>
		<item>HU</item>
		<item>IS</item>
		<item>IN</item>
		<item>ID</item>
		<item>IQ</item>
		<item>IE</item>
		<item>IL</item>
		<item>IT</item>
		<item>JP</item>
		<item>JO</item>
		<item>KZ</item>
		<item>KE</item>
		<item>KW</item>
		<item>LV</item>
		<item>LB</item>
		<item>LY</item>
		<item>LT</item>
		<item>LU</item>
		<item>MK</item>
		<item>MY</item>
		<item>MX</item>
		<item>ME</item>
		<item>MA</item>
		<item>NP</item>
		<item>NL</item>
		<item>NZ</item>
		<item>NG</item>
		<item>NO</item>
		<item>OM</item>
		<item>PK</item>
		<item>PE</item>
		<item>PH</item>
		<item>PL</item>
		<item>PT</item>
		<item>PR</item>
		<item>QA</item>
		<item>RO</item>
		<item>RU</item>
		<item>SA</item>
		<item>SN</item>
		<item>RS</item>
		<item>SG</item>
		<item>SK</item>
		<item>SI</item>
		<item>ZA</item>
		<item>KR</item>
		<item>ES</item>
		<item>LK</item>
		<item>SE</item>
		<item>CH</item>
		<item>TW</item>
		<item>TZ</item>
		<item>TH</item>
		<item>TN</item>
		<item>TR</item>
		<item>UG</item>
		<item>UA</item>
		<item>AE</item>
		<item>GB</item>
		<item>VN</item>
		<item>YE</item>
		<item>ZW</item>
	</string-array>

	<string name="pref_other_category">Inne</string>
	<string name="pref_key_default_tab">pref_default_tab</string>
	<string name="pref_title_default_tab">Domyślna karta</string>
	<string name="pref_summary_default_tab">Domyślna karta do pokazywania kiedy SkyTube się uruchamia: %s</string>
	<string-array name="default_tab">
		<item>@string/featured</item>
		<item>@string/most_popular</item>
		<item>@string/feed</item>
		<item>@string/bookmarks</item>
	</string-array>
	<string-array name="default_tab_values">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
	</string-array>

	<string name="pref_key_screen_orientation">pref_key_screen_orientation</string>
	<string name="pref_title_screen_orientation">Screen Orientation</string>
	<string name="pref_summary_screen_orientation">Rotation of the video player</string>
	<string name="pref_screen_landscape">Landscape</string>
	<string name="pref_screen_portrait">Portrait</string>
	<string name="pref_screen_auto">Automatic</string>
	<string name="pref_screen_sensor">Device sensor</string>
	<string-array name="screen_orientations">
		<item>@string/pref_screen_auto</item>
		<item>@string/pref_screen_landscape</item>
		<item>@string/pref_screen_portrait</item>
		<item>@string/pref_screen_sensor</item>
	</string-array>
	<string-array name="screen_orientations_values">
		<item>auto</item>
		<item>landscape</item>
		<item>portrait</item>
		<item>sensor</item>
	</string-array>

	<string name="pref_youtube_api_key">pref_youtube_api_key</string>
	<string name="pref_title_youtube_api_key">Klucz YouTube API</string>
	<string name="pref_summary_youtube_api_key">Wprowadź swój własny klucz YouTube Data API.  Pozostał pusty, aby używać domyślnego.</string>
	<string name="pref_youtube_api_key_error">Wystąpił błąd podczas próby sprawdzenia klucza API.</string>
	<string name="pref_youtube_api_key_custom">Klucz jest poprawny.  Zrestartuj aplikację, aby użyć nowego klucza API.</string>
	<string name="pref_youtube_api_key_default">Zrestartuj aplikację, aby powrócić do domyślnego klucza API YouTube.</string>
	<string name="restart">Restart</string>
</resources>
