<resources>
	<string name="could_not_get_videos">Não foi possível obter os vídeos de %s.</string>
	<string name="views">%,d visualizações</string>
	<string name="error">Erro</string>
	<string name="ok">Ok</string>
	<string name="search_videos">Pesquisar Vídeos</string>
	<string name="launch_offical_player_error">Ocorreu um erro ao tentar iniciar o
		reprodutor oficial do YouTube. Certifique-se de que a aplicação oficial do YouTube do Google 
		está instalada no seu dispositivo.</string>
	<string name="LIVE">Direto</string>

	<string name="featured">Destaque</string>
	<string name="most_popular">Mais popular</string>
</resources>
