<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="subscriptions">Feliratkozások</string>
	<string name="subscribe">Feliratkozás</string>
	<string name="unsubscribe">Leiratkozás</string>
	<string name="total_subscribers">%,d feliratkozó</string>

	<string name="subscribed">Feliratkozva</string>
	<string name="unsubscribed">Leiratkozva</string>

	<string name="error_get_subbed_channels">Hiba történt a feliratkozások begyűjtésénél.</string>
	<string name="error_check_if_user_has_subbed">Nem sikerült ellenőrizni, hogy feliratkozott-e a csatornára (id=%s)</string>
	<string name="error_unable_to_subscribe">Nem sikerült fel/leiratkozni a csatornára (id=%s)</string>

	<string name="import_subscriptions">Import Subscriptions</string>
	<string name="import_subscriptions_description">Import your subscriptions from YouTube, by first visiting https://www.youtube.com/subscription_manager, and clicking the \"Export Subscriptions\" button at the bottom. Then, select the xml file you exported by clicking \"Select XML File\" below.</string>
	<string name="subscriptions_to_channels_imported">Subscription to %d channels imported.</string>
	<string name="select_xml_file">Select XML File</string>
	<string name="select_all">Select All</string>
	<string name="select_none">Select None</string>
	<string name="no_channels_found">No YouTube channels were found in the XML file you uploaded.</string>
	<string name="no_new_channels_found">No YouTube channels that you are not already subscribed to were found in the XML file you uploaded.</string>
	<string name="import_subscriptions_parse_error">An error was encountered attempting to parse the XML file you uploaded: %s.</string>
	<string name="failed_to_import_subscriptions">Failed to import your YouTube subscriptions.</string>
</resources>
