<resources>
	<string name="could_not_get_videos">Could not get %s videos.</string>
	<string name="views">%,d megtekintés</string>
	<string name="error">Hiba</string>
	<string name="ok">Ok</string>
	<string name="search_videos">Videók keresése</string>
	<string name="launch_offical_player_error">Hiba történt a hivatalos Youtube lejátszó 
    betöltése közben. Telepítsd a hivatalos Youtube alkalmazást a Google-tól.</string>
	<string name="LIVE">LIVE</string>

	<string name="featured">Kiemelt</string>
	<string name="most_popular">Legnépszerűbb</string>
</resources>
