<resources>
	<string name="could_not_get_videos">Could not get %s videos.</string>
	<string name="views">%,d views</string>
	<string name="error">Error</string>
	<string name="ok">OK</string>
	<string name="search_videos">Search Videos</string>
	<string name="launch_offical_player_error">An error has occurred while trying to launch the
		official YouTube player. Make sure that the official Google\'s YouTube app is installed on
		your device.</string>
	<string name="LIVE">LIVE</string>

	<string name="featured">Featured</string>
	<string name="most_popular">Most Popular</string>
</resources>
