<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="update_available">Update Available</string>
	<string name="update_dialog_msg">A new SkyTube update is available. The app will be updated to version %s.</string>
	<string name="up_to_date">Up To Date</string>
	<string name="up_to_date_msg">You have the latest version of SkyTube installed.</string>
	<string name="update">Update</string>
	<string name="later">Later</string>
	<string name="update_failure">Unable to upgrade the app.</string>
	<string name="downloading">Downloading…</string>
</resources>
