<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feed">Feed</string>

	<string name="fetching_subscription_videos">Recupero video dai canali sottoscritti</string>
	<string name="fetched_videos_from_channels">Caricati %1$d video da %2$d/%3$d canali.</string>
	<string name="no_new_videos_found">Nessun nuovo video trovato.</string>
	<string name="no_subscriptions_text">Non sei sottoscritto a nessun canale.\n\nQuando sottoscrivi un canale, tutti i video caricati nell\'ultimo mese verranno visualizzati qui.</string>
	<string name="import_subscriptions_from_youtube">Import Subscriptions From YouTube</string>
</resources>
