<resources>
	<string name="could_not_get_videos">Impossibile ottenere %s video.</string>
	<string name="views">%,d visualizzazioni</string>
	<string name="error">Errore</string>
	<string name="ok">Ok</string>
	<string name="search_videos">Cerca</string>
	<string name="launch_offical_player_error">Si è verificato un errore durante il tentativo di lanciare il player ufficiale di YouTube.
Assicurati che l\'applicazione ufficiale di Google (YouTube) sia installata sul tuo dispositivo.</string>
	<string name="LIVE">LIVE</string>

	<string name="featured">In primo piano</string>
	<string name="most_popular">Più popolari</string>
</resources>
