<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".gui.activities.YouTubePlayerActivity">

	<fragment
		android:id="@+id/b_fragment"
		android:name="free.rm.skytube.gui.fragments.YouTubePlayerFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</RelativeLayout>
