<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/subs_drawer_background">

	<TextView
		android:id="@+id/subs_drawer_title"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:gravity="center_vertical"
		android:padding="10dp"
		android:textAppearance="@style/TextAppearance.AppCompat.Menu"
		android:text="@string/subscriptions"
		android:background="@color/colorPrimary"
		style="@style/SubsTextView"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/subs_drawer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/subs_drawer_title"
		android:choiceMode="singleChoice"
		android:divider="@android:color/transparent"
		android:dividerHeight="0dp"/>

	<ProgressBar
		android:id="@+id/subs_drawer_progress_bar"
		android:layout_centerInParent="true"
		android:visibility="invisible"
		style="@style/LoadingProgressBar"/>

</RelativeLayout>
