<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.support.v7.widget.RecyclerView
			android:id="@+id/grid_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical"
			android:clipChildren="true"
			android:numColumns="@integer/video_grid_num_columns"
			android:background="@color/grid_view_background"/>
	</android.support.v4.widget.SwipeRefreshLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:id="@+id/noSubscriptionsText"
		android:visibility="gone"
		android:background="@color/grid_view_background">
		<TextView
			android:text="@string/no_subscriptions_text"
			style="@style/NoSubscriptionsFeedMsgTextView"/>

		<Button
			android:id="@+id/importSubscriptionsButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="20dp"
			android:text="@string/import_subscriptions_from_youtube"/>

		<Button
			android:id="@+id/importBackupButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="20dp"
			android:text="@string/pref_title_import_dbs"/>

	</LinearLayout>

	<ProgressBar
		android:id="@+id/loading_progress_bar"
		android:layout_centerInParent="true"
		android:padding="3dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/video_grid_progress_bar_top_margin"
		android:visibility="gone"
		style="@style/LoadingProgressBar"/>

</FrameLayout>