<resources>
	<string name="bookmarks">Favoris</string>

	<string name="bookmark">Mémoriser</string>
	<string name="video_bookmarked">Vidéo ajoutée aux favoris</string>
	<string name="video_bookmarked_error">Impossible d\'ajouter la vidéo aux favoris.</string>

	<string name="unbookmark">Enlever</string>
	<string name="video_unbookmarked">Vidéo enlevée des favoris</string>
	<string name="video_unbookmarked_error">Impossible d\'enlever la vidéo des favoris.</string>

	<string name="no_bookmarked_videos_text">Vous n\'avez pas ajouté de vidéo aux favoris. Une fois ajoutées, elles s\'afficheront ici.</string>
</resources>
